<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 15px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #cf8585;
  color: white;
}
</style>
</head>
<body>

<h1>Vital Reports</h1>

<table id="customers" style="width: 90%; margin:0 auto">
  <tr>
    <th>Vitals</th>
    <th>As Per Reports</th>
    <th>Normal Range</th>
    <th>Status</th>
  </tr>
  <tr>
    <td>Temperature</td>
    <td>98</td>
    <td>98.4</td>
    <td>Normal</td>
  </tr>
  <tr>
    <td>Blood Pressure Upper Range</td>
    <td>120</td>
    <td>110-130</td>
    <td>Normal</td>
  </tr>
  <tr>
    <td>Blood Pressure Lower Range</td>
    <td>75</td>
    <td>70-90</td>
    <td>Normal</td>
  </tr>
  <tr>
    <td>Heart Rate</td>
    <td>99</td>
    <td>Below 105</td>
    <td>Normal</td>
  </tr>
 
  
</table>

</body>
</html>


